{
    "name": "clvarley/cache",
    "type": "library",
    "description": "Very simple OOP cache abstraction layer",
    "homepage": "https://github.com/clvarley/cache",
    "license": "MIT",
    "readme": "README.md",
    "suggest": {
        "ext-igbinary": "More efficient cache value serialization",
        "ext-json": "Allow cache values to be stored as JSON",
        "ext-memcached": "Store cache items using MemCached servers"
    },
    "require": {
        "php": "^7.3 || ^8"
    },
    "require-dev": {
        "vimeo/psalm": "^4.7",
        "jetbrains/phpstorm-stubs": "^2021.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Clvarley\\Cache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Clvarley\\Cache\\Tests\\": "tests/"
        }
    }
}
